{
  "name": "@huongda-group/lexical-file-manager-example",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm link @huongda-group/lexical-file-manager && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "upgrade": "npm install -g npm-check-updates && ncu -u && npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lexical/react": "0.23.1",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "bootstrap": "^5.3.3",
    "lexical": "0.23.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
